{
    "files.associations": {
      "algorithm": "c",
      "syscall.h": "c",
      "syscall-nr.h": "c",
      "stdio.h": "c",
      "*.inc": "c",
      "mmu.h": "c",
      "palloc.h": "c",
      "thread.h": "c",
      "process.h": "c",
      "intrinsic.h": "c",
      "init.h": "c",
      "fixed_point.h": "c",
      "interrupt.h": "c",
      "string_view": "c",
      "filesys.h": "c",
      "off_t.h": "c",
      "array": "c",
      "istream": "c",
      "ostream": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "*.tcc": "c",
      "fstream": "c",
      "iosfwd": "c",
      "limits": "c",
      "sstream": "c",
      "streambuf": "c",
      "vm.h": "c",
      "vaddr.h": "c",
      "loader.h": "c",
      "file.h": "c",
      "synch.h": "c",
      "lib.h": "c",
      "atomic": "c",
      "cctype": "c",
      "cerrno": "c",
      "climits": "c",
      "clocale": "c",
      "cmath": "c",
      "cstdarg": "c",
      "cstddef": "c",
      "cstdint": "c",
      "cstdio": "c",
      "cstdlib": "c",
      "cwchar": "c",
      "cwctype": "c",
      "deque": "c",
      "string": "c",
      "unordered_map": "c",
      "vector": "c",
      "exception": "c",
      "memory": "c",
      "memory_resource": "c",
      "optional": "c",
      "system_error": "c",
      "initializer_list": "c",
      "ios": "c",
      "new": "c",
      "queue": "c",
      "stdexcept": "c",
      "cinttypes": "c",
      "cstdbool": "c",
      "random": "c",
      "typeinfo": "c",
      "disk.h": "c",
      "bitmap.h": "c",
      "free-map.h": "c",
      "debug.h": "c",
      "inode.h": "c"
    }
}